; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = Schlafzimmer

[env:jule]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	PubSubClient
;    ESPAsyncWebServer
;	ESPAsyncWiFiManager
upload_protocol = espota
upload_port = 192.168.178.44
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Jule

[env:kueche]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient,Adafruit_MCP23017
upload_protocol = espota
upload_port = RollladenKueche
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Kueche

[env:bad]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient,Adafruit_MCP23017
upload_protocol = espota
upload_port = RollladenBad
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Bad

[env:jan]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient,Adafruit_MCP23017
upload_protocol = espota
upload_port = RollladenJan
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Jan

[env:kuecheWire]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient,Adafruit_MCP23017
monitor_speed = 115200
build_flags = -D Kueche -D NO_MQTT

[env:Wohnzimmer]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient,Adafruit_MCP23017
upload_protocol = espota
upload_port = RollladenWohnzimmer
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Wohnzimmer

[env:Schlafzimmer]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient,Adafruit_MCP23017
upload_protocol = espota
upload_port = RollladenSchlafzimmer
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Schlafzimmer

[env:Wire]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient,Adafruit_MCP23017
monitor_speed = 115200
build_flags = -D Schlafzimmer