; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = jan

[env:jule]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	PubSubClient
	contrem/arduino-timer @ ^2.3.0
	uwewoessner/debounceButton @ ^1.0.0
;    ESPAsyncWebServer
;	ESPAsyncWiFiManager
upload_protocol = espota
upload_port = 192.168.178.22
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Jule

[env:kueche]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient
    contrem/arduino-timer @ ^2.3.0
    adafruit/Adafruit RGB LCD Shield Library @ ^1.2.0
	uwewoessner/debounceButton @ ^1.0.0
upload_protocol = espota
upload_port = RollladenKueche
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Kueche -D USE_MCP

[env:bad]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = PubSubClient
    contrem/arduino-timer @ ^2.3.0
	uwewoessner/debounceButton @ ^1.0.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
upload_protocol = espota
upload_port = RollladenBad
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Bad -D USE_MCP

[env:jan]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = PubSubClient
    contrem/arduino-timer @ ^2.3.0
	uwewoessner/debounceButton @ ^1.0.0
upload_protocol = espota
upload_port = RollladenJan
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Jan

[env:kuecheWire]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient
    contrem/arduino-timer @ ^2.3.0
    adafruit/Adafruit RGB LCD Shield Library @ ^1.2.0
	uwewoessner/debounceButton @ ^1.0.0
monitor_speed = 115200
build_flags = -D Kueche -D NO_MQTT -D USE_MCP

[env:Wohnzimmer]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = PubSubClient
    contrem/arduino-timer @ ^2.3.0
	uwewoessner/debounceButton @ ^1.0.0
upload_protocol = espota
upload_port = RollladenWohnzimmer
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Wohnzimmer

[env:Schlafzimmer]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient
    contrem/arduino-timer @ ^2.3.0
    adafruit/Adafruit RGB LCD Shield Library @ ^1.2.0
	uwewoessner/debounceButton @ ^1.0.0
upload_protocol = espota
upload_port = RollladenSchlafzimmer
upload_flags = -p 8266
monitor_speed = 115200
build_flags = -D Schlafzimmer -D USE_MCP

[env:Wire]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient
    adafruit/Adafruit RGB LCD Shield Library @ ^1.2.0
	uwewoessner/debounceButton @ ^1.0.0
monitor_speed = 115200
build_flags = -D Schlafzimmer -D USE_MCP